#KENOBI
server:
  port: 8080
  
spring:
  profiles:
    active:
    - dev
---
#profile dev
spring:
  profiles: dev
  data:
    mongodb.host: localhost
    mongodb.port: 27017
    mongodb.database: documentos
    
project:
  configs:
    swapiUrl: https://swapi.co/api/
    swapiSearch: ?search=

---
#profile stage
spring:
  profiles: stage
  data:
    mongodb.host: localhost
    mongodb.port: 27018
    mongodb.database: documentos